* {
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Noto+Sans:wght@400;700&display=swap");
body {
  margin: 0;
  font-family: "Noto Sans" !important;
  background-color: var(--bs-gray-200) !important;
}

.hero {
  background-image: url("https://images.pexels.com/photos/332090/pexels-photo-332090.jpeg");
  background-size: contain;
  min-height: 30em;
  width: 100%;
  display: flex;
}

.hero-inner {
  min-height: 100%;
  width: 100%;
  display: flex;
  backdrop-filter: blur(10px);
  padding: 2em;
  flex-flow: row wrap;
}

.hero-inner > .sub1 {
  padding: 2em;
  flex: 1;
  display: flex;
  margin: auto;
  min-width: 20rem;
}

.hero-inner > .sub1 > img {
  border-radius: 3px;
  object-fit: contain;
  width: 100%;
  height: 100%;
  border: 2px solid white;
  box-shadow: 0px 0px 3px 0px #333;
}

.hero-inner > .sub2 {
  padding: 2em;
  flex-flow: column nowrap;
  flex: 1;
  display: flex;
  margin: auto;
  color: white;
}

.hero-inner > .sub2 > h1 {
  font-weight: 700;
}

.alert {
  max-width: 50em;
}

.navbar {
  border-bottom: 1px solid #ccc;
}

.title-split-container {
  text-align: center;
  padding: 2em;
  background-color: white;
}

.title-split-container > h2 {
  padding-top: 1em;
}

.inner-title-split-container {
  display: flex;
  margin: auto;
  padding: 1em;
  max-width: 64em;
}

.inner-title-split-container > .sub1 {
  border: 2px solid var(--bs-body-color);
  border-radius: 3px;
  margin: 1em;
  padding: 1em;
  width: 50%;
}

.inner-title-split-container > .sub1 > .list {
  text-align: left;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}

.inner-title-split-container > .sub1 > .list > .list-item {
  display: flex;
  flex: 1;
  font-size: 1.5rem;
}

.inner-title-split-container > .sub1 > .list > .list-item > .list-item-number {
  display: block;
  margin: auto 0;
  display: flex;
  height: 2em;
  border-radius: 3em;
  width: 2em;
  margin-right: 0.5em;
  background-color: var(--bs-body-color);
  color: white;
  font-size: 1em;
}

.inner-title-split-container
  > .sub1
  > .list
  > .list-item
  > .list-item-number
  > span {
  margin: auto;
}

.inner-title-split-container > .sub1 > .list > .list-item > .list-item-value {
  flex: 1;
  margin: auto 0;
  font-size: 1em;
}

.inner-title-split-container > .sub2 {
  padding: 1em;
  height: 100%;
  display: flex;
  width: 50%;
}

.video-container {
  height: 100%;
}

.video-container > video {
  width: 100%;
  margin: auto;
  height: 100%;
  border-radius: 3px;
}

.testimonials {
  display: flex;
  flex-flow: row wrap;
  min-height: 30em;
  padding: 2rem 0rem;
  background-color: var(--bs-body-color);
}

.testimonial {
  flex: 1;
  color: white;
  padding: 0rem 2rem;
}

.testimonial > h3 {
  color: white;
  font-style: italic;
  margin-top: -2rem;
  text-align: right;
  padding: 0rem 6rem;
  margin-left: auto;
}

.quote {
  position: relative;
  padding: 4em 6em;
  overflow: hidden;
}

.quote::before {
  content: '"';
  display: block;
  height: 0rem;
  width: 0rem;
  font-size: 10em;
  position: absolute;
  top: 0rem;
  left: -2rem;
  transform: rotateZ(-30deg);
}

.quote::after {
  content: '"';
  display: block;
  height: 0rem;
  width: 0rem;
  font-size: 10em;
  position: absolute;
  bottom: 10rem;
  right: 2rem;
  transform: rotateZ(30deg);
}

.call-to-action {
  display: block;
  flex-flow: column nowrap;
  padding: 2em;
}

.call-to-action > h2 {
  padding-top: 1em;
  text-align: center;
  margin: auto;
  display: block;
}

.call-to-action > button {
  margin: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  display: block;
  font-size: 1.4em;
}

.upcoming-events,
.contacts,
.edit-contact,
.events,
.edit-event,
.error {
  padding: 2em;

  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

.radio-checkin {
  display: flex !important;
  flex-flow: row nowrap;
  padding-bottom: 1em;
  cursor: pointer;
}

.radio-checkin .alert {
  margin-bottom: 0em;
  margin-left: 1em;
  cursor: pointer;
}

.radio-checkin .alert h5 {
  font-weight: 700;
}

.banner {
  background-color: var(--bs-primary);
  text-align: center;
  height: 3px;
  width: 100%;
  color: white;
}

.banner.warning {
  height: auto;
  font-weight: 700;
  background-color: var(--bs-primary);
}

.radio-checkin > input {
  margin: auto 0;
  width: 1rem;
  flex-shrink: 0;
  border: 1px solid #999;
  cursor: pointer;
}

.emph {
  font-weight: 700;
}

.error-box {
  background-color: white;
  display: flex;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 2em;
  max-width: 50em;
}

.event-card {
  margin-top: 1em;
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 3px;
  font-weight: 700;
  max-width: 50em;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.event-card > .header {
  flex: 1;
  padding: 1em 0em;
  display: flex;
  flex-flow: row nowrap;
}

.event-card > .header > h3 {
  flex: 1;
  font-family: "Bitter";
  font-weight: 500;
  font-size: 2em;
}

.event-card > .content {
  display: flex;
  color: var(--bs-gray-800);
}

.event-card > .content h4 {
  color: #555;
  font-size: 1.2em;
  font-weight: 600;
}

.event-card > .content > .detail-panel {
  flex: 1;
}

.event-card > .content > .detail-panel > ul {
  list-style-type: none;
  padding-left: 0;
}

.event-card > .content > .detail-panel .desc {
  display: inline-block;
  font-weight: 400;
  padding-top: 1em;
}

.event-card > .content > .spacer {
  border: 1px solid #ccc;
  height: auto;
  margin: 0em 1em;
}

.event-card > .content > .contact-list {
  flex: 1;
}

.event-card > .content > .contact-list > ul {
  padding: 0;
  list-style-type: none;
}

.event-card > .content > .contact-list > ul > li {
  padding: 0.25em 0.25em;
  margin: 0.5em 0em;
  font-weight: 400;
  background-color: #eaeaea;
  border-radius: 3px;
  color: var(--bs-gray-800);
  font-weight: 700;
  border: 1px solid #ddd;
}

.event-card > .content > .contact-list > ul > li > img {
  border-radius: 3em;
  margin-right: 0.25em;
  vertical-align: middle;
  width: 2em;
  height: 2em;
}

.event-card > .content > .contact-list > ul > li:nth-child(even) {
}

.clickable {
  cursor: pointer;
}

.header > h3 > .badge {
  font-size: 1rem;
}

.contacts > .contact-list {
  max-width: 50em;
  margin-top: 1em;
}

.contacts > .contact-list > ul {
  margin: 0em;
  padding: 0em;
  list-style-type: none;
}

.contacts > .contact-list > ul > li {
  border: 1px solid #ccc;
  height: 5em;
  padding: 0em;
  border-radius: 3px;
  display: flex;
  flex-flow: row nowrap;
  background-color: white;
  cursor: pointer;
  margin-bottom: 1em;
  /* clist */
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.contacts > .contact-list > ul > li.contact-list-add > .header {
  width: 100%;
  margin: 0;
  font-weight: 500;
  text-align: center;
  margin: auto auto;
}

.contacts > .contact-list > ul > li > .img-container > img {
  width: 3em;
  height: 3em;
  border-radius: 5em;
  border: 1px solid #ccc;
  margin: auto;
}

.contacts > .contact-list > ul > li > .img-container {
  padding: 1em;
  display: flex;
}

.contacts > .contact-list > ul > li > .header {
  font-size: 1.3em;
  font-weight: 700;
  color: var(--bs-gray-800);
  margin: auto 0;
}
.contacts > .contact-list > ul > li > .properties {
  font-weight: 500;
  display: flex;
  flex: 1;
  text-align: center;
  margin-left: 1em;
  padding: 0;
  border-left: 1px solid #ccc;
  height: auto;
  background-color: #eee;
  white-space: pre;
  text-overflow: ellipsis;
  overflow: hidden;
}

.contacts > .contact-list > ul > li > .properties > div {
  padding: 0.5em;
  margin: auto;
  height: auto;
  white-space: pre;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}

.edit-contact > .contact-form {
  max-width: 50em;
  margin-top: 1em;
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 3px;
  background-color: white;
}

.edit-contact > .contact-form > .img-container {
  width: 100%;
  text-align: center;
}

.edit-contact > .contact-form > .name {
  width: 100%;
  font-size: 1.3em;
  text-align: center;
}

.edit-contact > .contact-form > .img-container > img {
  height: max(3em, min(10vw, 6em));
  border-radius: 10em;
}

.edit-contact .btn-toolbar {
  justify-content: flex-end;
}

.events > .event-list {
  margin-top: 1em;
  max-width: 50em;
}

.events > .event-list > ul {
  list-style-type: none;
  padding: 0em;
  margin: 0em;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 1em;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.events > .event-list > ul > li {
  padding: 2em;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 3px;
  cursor: pointer;
  margin-bottom: 1em;
  min-height: 100%;
}

.events > .event-list > ul > li > .header > .primary {
  position: relative;

  font-weight: 700;
  font-size: 1.3em;
  color: var(--bs-gray-800);
}

.events > .event-list > ul > li.event-list-add {
  display: flex;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.events > .event-list > ul > li.event-list-add > .header {
  width: 100%;
  margin: 0;
  font-weight: 500;
  text-align: center;
  margin: auto auto;
  font-size: 1.3em;
  color: var(--bs-gray-800);
  margin: auto 0;
}

.edit-event > .event-form {
  max-width: 50em;
  margin-top: 1em;
  border: 1px solid #ccc;
  background-color: white;
  padding: 1em;
  border-radius: 3px;
}

.edit-event .btn-toolbar {
  justify-content: flex-end;
}

.edit-event .contact-badges {
  font-size: 1.2em;
  padding: 0.25em 0em;
}

.edit-event .contact-badges .badge {
  margin-right: 0.25em;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.countdown-container {
  position: absolute;
  font-family: Georgia, "Times New Roman", Times, serif;
  right: 14px;
  font-size: 18px;
}

#information {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.hover-message {
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  padding: 9px;
  background-color: #fff1c1;
  border: 1px solid #fde390;
  border-radius: 5px;
  font-size: 12px;
  color: #333;
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
}
.delete-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  font-size: 30px;
  color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.delete-button:hover,
.delete-button:hover svg {
  color: red;
  font-size: 20px;
}

.hover-message::before {
  content: "";
  position: absolute;
  top: -9px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #fde390;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #fff1c1 transparent;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .hover-message {
    transform: translateX(-70%);
    width: calc(100%+50px); /* Adjust the value as needed */
    margin-left: -50px; /* Half of the added width */
    background-color: #fff1c1;
    border-radius: 8px;
  }
  .hover-message::before {
    content: "";
    position: absolute;
    top: -9px;
    left: 50%;
    transform: translateX(400%);
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #fff1c1 transparent;
  }
}

.countdown-container:hover .hover-message {
  opacity: 1;
}
@media only screen and (max-width: 600px) {
  .hero-inner {
    padding: 1em;
  }

  .hero-inner > .sub1 {
    min-width: 15rem;
  }

  .quote > h2 {
    font-size: 1.1rem;
  }

  .testimonial > h3 {
    padding: 0 4rem;
  }

  .quote {
    padding: 2rem 3rem;
  }

  .quote:before {
    font-size: 5rem;
    left: -1rem;
  }

  .quote:after {
    bottom: 6rem;
    right: 1rem;
    font-size: 5rem;
  }

  .event-card > .content {
    flex-flow: column nowrap;
  }

  .event-card > .content > .detail-panel > ul > .disappear {
    display: none;
  }

  .event-card > .content > .spacer {
    margin: 1em 0em;
  }

  .contacts > .contact-list > ul > li {
    border: 1px solid #ccc;
    height: 9em;
    padding: 0em;
    border-radius: 3px;
    display: flex;
    flex-flow: row wrap;
    background-color: white;
    cursor: pointer;
    margin-bottom: 1em;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .contacts > .contact-list > ul > li > .img-container > img {
    width: 3em;
    height: 3em;
    border-radius: 5em;
    border: 1px solid #ccc;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .contacts > .contact-list > ul > li > .img-container {
    padding: 1em;
    display: flex;
    height: 5em;
    border-radius: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .contacts > .contact-list > ul > li > .header {
    font-size: 1em;
    font-weight: 700;
    color: var(--bs-gray-700);
    margin: auto 0;
    flex: 1;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .contacts > .contact-list > ul > li > .properties {
    font-weight: 500;
    display: flex;
    flex-flow: column nowrap;
    min-width: 100%;
    text-align: left;
    margin-left: 0em;
    border-left: 0px solid #ccc;
    height: auto;
    background-color: #eee;
    height: auto;
    overflow: hidden;
  }

  .contacts > .contact-list > ul > li > .properties > div {
    padding: 0 0.5em;
    margin: auto;
    width: 100%;
    height: 1.6em;
    text-overflow: ellipsis;
    white-space: pre;
    font-size: 1em;
    overflow: hidden;
  }
}

@media only screen and (max-width: 900px) {
  .inner-title-split-container {
    width: 100%;
    display: block;
    flex-flow: row wrap;
  }

  .inner-title-split-container > .sub1 {
    width: 100%;
    margin: 0;
  }

  .inner-title-split-container > .sub2 {
    width: 100%;
    padding: 0;
    margin-top: 2em;
  }

  .inner-title-split-container > .sub1 > .list > .list-item {
    display: flex;
    flex: 1;
    padding: 0.5em;
    font-size: 1em;
  }

  .testimonials {
    flex-flow: column nowrap;
  }
}
